<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice D - Drapeau Animé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="flag-box">
            <span>ue</span>
            <div class="flag-box-container">
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
                <div class="flag-square"><img src="assets/star.svg" alt="Star Icon" class="flag-star"></div>
            </div>
        </div>
    </main>
</body>
</html>