# Repo-CDA-M2I

./: README.md  package-lock.json  package.json
Architecture/exercice-application-gestion-bibliotheque-archi-hexagonale/infra_hibernate/: pom.xml
Architecture/exercice-application-gestion-bibliotheque-archi-hexagonale/infra_hibernate/src/main/java/org/example/entity/: BookEntity.java
Architecture/exercice-application-gestion-bibliotheque-archi-hexagonale/infra_hibernate/src/main/java/org/example/repository/: BaseEntityRepository.java  BookEntityRepository.java  BookRepositoryImpl.java
Architecture/exercice-application-gestion-bibliotheque-archi-hexagonale/infra_hibernate/src/main/java/org/example/util/: HibernateSession.java
Architecture/exercices/: exercice1.md
Bootstrap/demos/: ._demo_recap_vacances
Bootstrap/exo/: ._exercice03
Docker/Exercices/: exercice_docker_conteneur.md  exercice_image_docker.md  tp_conteneur.md
Docker/Tp-Vendredi/: docker-compose.yml
Dossier_Pro/: Dossier_professionnel_version_traitement_de_texte.docx
JAVA/Intellij_Scratches/: Dependences  Hibernate_config_depart  Ihm_exemple_tp_billetterie  JPA_persistence  JPA_pom  saut nextInt-nextLine
JAVA/demo_design_pattern/: pom.xml
JAVA/demo_lombok/: pom.xml
Merise/: demo.docx  dictionnaire_de_données_livre.xlsx  dictionnaire_données_examen.xlsx  test
Merise/Exercice/: MCD_Examen.loo  gestionPME.loo  modelisation_appel_offre.md  modelisation_examen.md
MongoDB/: playground-1.mongodb.js
MongoDB/Cours/: playground-1.mongodb.js  playground-2.mongodb.js  playground-3.mongodb.js  playground-4.mongodb.js  playground-5.mongodb.js  product.json
Node-js/exercice-01-manipulation-fichiers/: consignes.md  index.js  repertoryList.txt
Node-js/exercice-02-morpion/: package-lock.json  package.json
React/demofirebase/: package-lock.json  package.json
React/exo-2/: package-lock.json  package.json
exo-context/: package.json
exo-imc/: package-lock.json  package.json
html-css/: cours_html.html
transform/: demo-transform.html  style.css
(+2112 files in other folders)
