<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <title>Accueil</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark text-light" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="" class="navbar-brand"><i class="bi bi-globe"></i>My Website</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#maNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="maNavBar" class=" collapse navbar-collapse">
                    <ul class="navbar-nav">


                        <li class="nav-item"><a href="" class="nav-link active">Accueil</a></li>
                        <div class="dropdown">
                            <a href="" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">Mes
                                réalisations</a>
                            <ul class="dropdown-menu" data-bs-theme="light" id="largeur">
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème dark</a>
                                </li>
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème light</a>
                                </li>
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème WTF</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <div class="nav-item ms-auto">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">

        <div class="carousel-slide my-3" id="CarouselA" class="carousel slide" data-bs-ride="carousel">

            <div id="carouselA" class="carousel slide my-3 h-75">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/light-1.jpeg" class="w-100 h-100" alt="Random A">
                    </div>
                    <div class="carousel-item">
                        <img src="images/dark-1.jpeg" class="w-100 h-100" alt="Random B">
                    </div>
                    <div class="carousel-item">
                        <img src="images/wtf-1.jpeg" class="w-100 h-100" alt="Random C">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#carouselA" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-target="#carouselA" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
</body>

</html>