<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <title>porfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark text-light" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="" class="navbar-brand"><i class="bi bi-globe"></i>My Website</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#maNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="maNavBar" class=" collapse navbar-collapse">
                    <ul class="navbar-nav">


                        <li class="nav-item"><a href="" class="nav-link active">Accueil</a></li>
                        <div class="dropdown">
                            <a href="" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">Mes
                                réalisations</a>
                            <ul class="dropdown-menu" data-bs-theme="light" id="largeur">
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème dark</a>
                                </li>
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème light</a>
                                </li>
                                <li>
                                    <a href="portfolio.html" class="dropdown-item">thème WTF</a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <div class="nav-item ms-auto">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid bg-secondary p-3">
        <div class="row bg-light m-3 p-3" id="dark">
            <h1 class="text-center">dark-theme</h1>
            <div class="col-4">
                <div class="card text-bg-dark border-0 overflow-hidden">
                    <img src="images/dark-1.jpeg" alt="" class="card-img-top">
                    <div class=" card-body  text-center">
                        <h5 class="card-title ">Dark one</h5>
                        <p class="card-text">
                            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, libero.
                        </p>
                    </div>
                    <div class=" bg-dark">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark border-0 overflow-hidden">
                    <img src="images/dark-1.jpeg" alt="" class="card-img-top">
                    <div class=" card-body  text-center">
                        <h5 class="card-title ">Dark two</h5>
                        <p class="card-text">
                            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, libero.
                        </p>
                    </div>
                    <div class=" bg-dark">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark border-0 overflow-hidden">
                    <img src="images/dark-1.jpeg" alt="" class="card-img-top">
                    <div class=" card-body  text-center">
                        <h5 class="card-title ">Dark three</h5>
                        <p class="card-text">
                            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, libero.
                        </p>
                    </div>
                    <div class=" bg-dark">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row bg-dark m-3 p-3">
            <h1 class="text-center text-light">Light-theme</h1>
            <div class="col-4">
                <div class="card border-dark overflow-hidden">
                    <img src="images/light-1.jpeg" alt="" class="card-img">
                    <div class=" card-body text-center card-img-overlay d-flex flex-column justify-content-between">
                        <h5 class="card-title m-2">Light one</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class=" btn btn-outline-dark text-dark  d-block m-2 ms-auto "><i
                                class="bi bi-eye m-1"></i>Details</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-dark overflow-hidden">
                    <img src="images/light-2.jpeg" alt="" class="card-img">
                    <div class=" card-body text-center card-img-overlay d-flex flex-column justify-content-between">
                        <h5 class="card-title m-2">Light two</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class=" btn btn-outline-dark text-dark  d-block m-2 ms-auto "><i
                                class="bi bi-eye m-1"></i>Details</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-dark overflow-hidden">
                    <img src="images/light-3.jpeg" alt="" class="card-img">
                    <div class=" card-body text-center card-img-overlay d-flex flex-column justify-content-between">
                        <h5 class="card-title m-2">Light three</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class=" btn btn-outline-dark text-dark  d-block m-2 ms-auto "><i
                                class="bi bi-eye m-1"></i>Details</button>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <hr>
        <div class="row bg-danger m-3 p-3">
            <h1 class="text-center text-light">WTF-theme</h1>
            <div class="col-4">
                <div class="card">
                    <div class="card-header d-flex bg-dark text-light">
                        <div>
                            WTF-1
                        </div>
                        <div class="ms-auto"><i class="bi bi-pencil-square "></i></div>
                    </div>
                    <img src="images/wtf-1.jpeg" alt="" class="card-img">
                    <div class="card-body text-dark ">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Title</b> Rick and Morty</li>
                            <li class="list-group-item"><b>Subject</b> Nosense</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-header d-flex bg-dark text-light">
                        <div>
                            WTF-2 & 3
                        </div>
                        <div class="ms-auto"><i class="bi bi-pencil-square "></i></div>
                    </div>
                    <div>


                        <div class="row">
                            <div class="col-4">
                                <div class="card-img text-dark object-fit-cover">
                                    <img src="images/wtf-2.jpeg" class="w-100 h-100" style="object-fit: contain;"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-8">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Title</b> Duck smoking</li>
                                    <li class="list-group-item"><b>Subject</b> tabacco is bad</li>
                                </ul>
                            </div>

                            <div class="col-4">
                                <div class="card-img text-dark object-fit-cover">
                                    <img src="images/wtf-3.jpeg" class="w-100 h-100" style="object-fit: contain;"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-8">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>
                                            <Table>Title</Table>
                                        </b> Chimistry</li>
                                    <li class="list-group-item"><b>Subject</b> No idea</li>
                                    <li class="list-group-item"><b>Why?</b>
                                        <ol>
                                            1.Not
                                        </ol>
                                        <ol>
                                            2.Or maybe
                                        </ol>
                                        <ol>
                                            3.because
                                        </ol>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        </div>
    </main>
</body>

</html>