<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Demo Animations</h1>
        <hr>
        <div class="red-square"></div>
        <div class="red-square-b"></div>
        <div class="square-container">
            <div class="blue-square-c"></div>
        </div>
        <div class="blue-square-d"></div>
    </main>
</body>
</html>