<!-- "! + tab" pour générer le squelette d'un document html -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Complétion</title>
</head>

<body>
    <!-- formatage du document : alt + shift + f -->

    <!-- emmet : h1 + tab -->
    <h1>Ceci est un titre</h1>
    <!-- emmet : h2 + tab -->
    <h2>Ceci est un sous-titre de niveau 2</h2>
    <!-- emmet : p + tab -->
    <p>Voici un paragraphe</p>
</body>

</html>