<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>

<body>
    <h1>Les formulaires</h1>
    <form action="" method="get">
        <div>
            <label for="username">username</label>
            <input type="text" name="username" id="username" placeholder="monpseudosupercool">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="top secret">
        </div>

        <div>
            <label for="condition">
                <input type="checkbox" name="condition" id="condition">
                accepter les conditions
            </label>
        </div>

        <div>
            <p>newsletter</p>
            <label for="oui">
                <input type="radio" name="newsletter" id="oui" value="oui" checked>
                oui
            </label>
            <label for="non">
                <input type="radio" name="newsletter" value="non" id="non">
                non
            </label>
        </div>


        <div>
            <label for="pet-select">Choose a pet:</label>

            <select name="pets" id="pet-select">
                <option value="">--Please choose an option--</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="hamster">Hamster</option>
                <option value="parrot">Parrot</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option>
            </select>
        </div>

        <div>
            <button type="submit">Envoyer</button>
        </div>
    </form>
</body>

</html>