<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titre de l'onglet en cours -->
    <title>Sémantique</title>
</head>
<body>
    <header>
        <!-- entête de la page html -->
        <nav>
            <!-- emmet : ul>li*3>a -->
            <ul>
                <li><a href="#">accueil</a></li>
                <li><a href="#">a-propos</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- flux principal -->

        <!-- article -->
        <article>
            <h2>Titre de mon article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et atque nisi aliquam placeat commodi corrupti repudiandae optio perspiciatis rem, ut reiciendis iste facere eligendi quia. Quo blanditiis inventore laboriosam accusantium.
            Exercitationem expedita adipisci mollitia dolorum, aliquid consequatur placeat commodi cumque consectetur rerum velit sed quae sapiente laboriosam voluptatem consequuntur distinctio quam deleniti tempora amet excepturi autem! Aliquid non enim sit!
            Sit eaque, tenetur ullam, sapiente voluptatibus qui reiciendis dignissimos porro illum unde nesciunt molestias officia corrupti numquam deserunt fuga et labore maxime mollitia cum sunt a facilis? Ex, et impedit!</p>
        </article>

        <article>
            <h2>Titre de mon second article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam cupiditate eum eius provident illo aliquam enim repellat voluptatum voluptatem rem corrupti expedita a tenetur consequuntur excepturi, non ratione neque.</p>
        </article>
    </main>
    <aside>
        <!-- menu sur le côté -->
        <nav>
            <ul>
                <li><a href="#">article01</a></li>
                <li><a href="#">article02</a></li>
                <li><a href="#">article03</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <!-- pied de page -->
        Créé avec amour pour M2I
    </footer>
</body>
</html>