spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
#commenter l'update si la bdd est créée par un fichier sql
#spring.jpa.hibernate.ddl-auto=update
server.port=8090

#user et password remplacent le mot de passe généré automatiquement par spring au lancement -> a commenter avant la creation de spring security pour lancer l'appli
spring.security.user.name=john
spring.security.user.password=12345

spring.jpa.show-sql=true

jwt.secret=MyESvALFoboWD4TJokHAkrn1WGeOk7QOidTgYUprTzjqf04pelUc0ON3Mdwep/MBB6X06lYjLgkeoZ99CRD/Dw==
