spring.application.name=exercice-1
spring.datasource.url=jdbc:mysql://localhost:3306/exercice1products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.security.user.name=john
spring.security.user.password=12345

spring.jpa.show-sql=true