/* .btn{
    width: 40px;
    height: 40px;
    margin: 2px;;
}
.egal{
    width: 10vw;
}

.c{
    background-color: orangered !important;
    color: white !important;
}
.ecran {
    height: 10px;
}
.container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
    justify-content: center; 
  }
 */


  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }

  .calculatrice{
    width: 225px;
    background-color: rgb(51, 50, 50);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }


  .ecran{
    overflow: hidden;
    width: auto;
    height: 75px;
    background-color:rgb(198, 237, 255) ;
    margin: 10px;
    border-radius: 5px;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    font-size: 25px;
  }

    .ecran1{
    max-width: 200px;
    width: 200px;
    height:50% ;
    background-color:rgb(170, 212, 219) ;
    display: grid;
    font-size: 25px;
    align-self: center;
  }
  
  .ecran2{
    
    width: 100%;
    height:50% ;
    background-color:rgb(174, 186, 212) ;
    display: grid;
    font-size: 25px;
    align-self: center;
  }
  
  /* .ecran2{
   
    width: 100%;
    height: 50px;
    background-color:rgb(198, 237, 255) ;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 25px;
  } */

  .touche{
display: grid;
grid-template-columns: repeat(4, 50px);
grid-template-rows: repeat(5, 50px);
padding: 5px;
column-gap: 5px;
row-gap: 5px;


  }

.bouton{
    border-radius: 10px;
    box-shadow: 0px 2px gray;
}

.egal{
    width: 105px;
}