
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=root
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
