@media screen and (max-width: 600px) {
    main {
        grid-template: repeat(6, 250px) / 1fr;
    }

}

@media screen and (min-width: 601px) {
    main {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }

    #image-container-1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        border-radius: 0 0 2rem 0;
    }

    #image-container-2 {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        border-radius: 0 0 0 2rem;
    }

    #image-container-3 {
        grid-row: 2 / span 2;
        grid-column: 1 / span 1;
        border-radius: 0 2rem 0 0;
    }

    #image-container-4 {
        grid-row: 2 / span 2;
        grid-column: 3 / span 1;
        border-radius: 2rem 0 0 0;
    }

    #image-container-5 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
        border-radius: 2rem 2rem 0 0;
    }
}

body,
html {
    margin: 0;
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 1rem;
}

main>h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(54, 138, 54);
    font-family: sans-serif;
    font-size: 4rem;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container>span {
    position: absolute;
    color: white;
    font-size: 4rem;
}

.image-container>img {
    transition: filter;
    transition-duration: 400ms;
    filter: grayscale(1);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-container:hover>img {
    filter: none;
}