<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice B - Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left-part">
            <h1>Welcome to our site!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque velit maxime ab temporibus mollitia ipsum, iste beatae recusandae, nisi voluptatem, itaque nesciunt eaque quae ipsa fuga blanditiis quidem soluta optio. Harum explicabo repudiandae deserunt quasi, optio, quibusdam exercitationem quis, molestias eveniet quidem fuga alias! Illo quidem esse nisi ducimus.</p>
            <button>Click me</button>
        </div>
        <div class="right-part">
            <img class="shape-square" src="./assets/square.png" alt="Square">
            <img class="shape-triangle" src="./assets/triangle.png" alt="Triangle">
            <img class="shape-circle" src="./assets/circle.png" alt="Circle">
            <img src="./assets/background.jpg" alt="Family">
        </div>
    </main>
</body>
</html>