spring.application.name=tp-todolist-spring-security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springTodolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
server.port=8090

#spring.security.user.name=john
#spring.security.user.password=12345

spring.jpa.show-sql=true

jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
