<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Filter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Demonstration sur les filtres et la transformation</h1>
        <hr>
        <div id="ma-fleur">
            <span>Descrption de l'image</span>
            <img id="ma-fleur-pic" src="https://images.unsplash.com/photo-1689955060100-2a50c975d94c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80" 
            alt="Fleurs">

        </div>
    </main>
</body>
</html>